<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/ihrisapp/ihris-data-visualizer/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/ihrisapp/ihris-data-visualizer/assets/index-5c26168b.js"></script>
    <link rel="stylesheet" href="/ihrisapp/ihris-data-visualizer/assets/index-5faecd2e.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
